Moderator/Moderator/AdditionalWindows/SettingsWindow.xaml

<Window x:Class="Moderator.AdditionalWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moderator.AdditionalWindows"
        mc:Ignorable="d"
        Title="Settings"
        Height="750" Width="800"
        MinHeight="750" MinWidth="800"
        MaxHeight="850" MaxWidth="900"
        WindowStartupLocation="CenterScreen"
        Background="DarkSlateGray">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border"
                        Background="DimGray"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ButtonChoose" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Content" Value="Choose..."/>
        </Style>

        <Style x:Key="TextBlockActionInfo" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxChoosePath" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ListBoxItems" TargetType="ListBoxItem">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CheckBoxes" TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="60 0"/>
        </Style>

        <Style x:Key="GroupBoxes" TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Paths to reports" Style="{StaticResource GroupBoxes}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Enter or choose path where to store main report file" 
                       Style="{StaticResource TextBlockActionInfo}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextBox_PathToReport"
                         Style="{StaticResource TextBoxChoosePath}"/>

                        <Button Tag="MainReport" Style="{StaticResource ButtonChoose}"
                        Click="ButtonChoosePath_Click"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Enter or choose path where to store report file on specific typed words"
                       Style="{StaticResource TextBlockActionInfo}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TextBox_PathToReportOnSpecificTypedWords" 
                         Style="{StaticResource TextBoxChoosePath}"/>

                        <Button Tag="ReportTypedWords" Style="{StaticResource ButtonChoose}" 
                        Click="ButtonChoosePath_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>



        <GroupBox Header="Specific words" Grid.Row="1" Style="{StaticResource GroupBoxes}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.20*"/>
                    <RowDefinition Height="0.22*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Edit list of words that should be considered as specific and be recorded" 
                       Style="{StaticResource TextBlockActionInfo}"/>

                <ListBox x:Name="ListBox_Words" Margin="10 2" Grid.Row="1" 
                     ItemContainerStyle="{StaticResource ListBoxItems}"/>

                <TextBox x:Name="TextBox_EnterWord" Grid.Row="2" Margin="10 2"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <UniformGrid Grid.Row="3" Columns="2">
                    <Button Content="Add" Tag="AddWord" Margin="50 2" 
                            Click="Btn_AddElement_Click" Style="{StaticResource ButtonStyle}"/>

                    <Button Content="Remove" Tag="RemoveWord" 
                            Margin="50 2" Click="Btn_RemoveElement_Click" Style="{StaticResource ButtonStyle}"/>
                </UniformGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Forbidden Programs" Grid.Row="2" Style="{StaticResource GroupBoxes}">
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.18*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Edit list of forbidden programs by adding or removing paths to .exe file of a certain program" 
                       Style="{StaticResource TextBlockActionInfo}"/>

                <ListBox x:Name="ListBox_Programs" Margin="10 2"
                         Grid.Row="1" ItemContainerStyle="{StaticResource ListBoxItems}"/>


                <UniformGrid Grid.Row="2" Columns="2">
                    <Button Content="Add" Tag="AddProgram"
                            Margin="50 2" Click="Btn_AddElement_Click" Style="{StaticResource ButtonStyle}"/>

                    <Button Content="Remove" Tag="RemoveProgram"
                            Margin="50 2" Click="Btn_RemoveElement_Click" Style="{StaticResource ButtonStyle}"/>
                </UniformGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Choose what to do while monitoring" Grid.Row="3" Style="{StaticResource GroupBoxes}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <UniformGrid Columns="2">
                    <CheckBox x:Name="CheckBox_Statistics" Content="Statistcs" Style="{StaticResource CheckBoxes}"/>
                    <CheckBox x:Name="CheckBox_Moderating" Content="Moderating" Style="{StaticResource CheckBoxes}"/>
                </UniformGrid>

                <Button x:Name="Btn_SaveSettings" Content="Save All Settings" Grid.Column="1" Margin="10" Click="Btn_SaveSettings_Click" Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
