Moderator/Moderator/MainWindow.xaml

<Window x:Class="Moderator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Moderator"
        Height="500" Width="550"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="100 5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlock_Settings" Style="{StaticResource TextBlockStyle}"/>
        <Button x:Name="Btn_Settings" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="Command_Click"/>

        <TextBlock x:Name="TextBlock_Moderating" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
        <Button x:Name="Btn_Moderating" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="Command_Click"/>

        <TextBlock x:Name="TextBlock_Report" Grid.Row="4" Style="{StaticResource TextBlockStyle}"/>
        <Button x:Name="Btn_Report" Grid.Row="5" Style="{StaticResource ButtonStyle}" Click="Command_Click"/>
    </Grid>
</Window>
