Moderator/Moderator/MainWindow.xaml

<Window x:Class="Moderator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Moderator"
        Height="500" Width="650"
        MinHeight="500" MinWidth="650"
        MaxHeight="700" MaxWidth="750"
        WindowStartupLocation="CenterScreen"
        Background="DarkSlateBlue"
        Closing="Window_Closing">

    <Window.Resources>
        
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="100 5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border"
                        Background="DimGray"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="Borders" TargetType="Border">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Borders}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TextBlock_Settings" Style="{StaticResource TextBlockStyle}"/>
                <Button x:Name="Btn_Settings" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="Command_Click"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource Borders}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TextBlock_Monitoring" Style="{StaticResource TextBlockStyle}"/>
                <Button x:Name="Btn_Monitoring" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="Command_Click"/>
            </Grid>
        </Border>


        <Border Grid.Row="2" Style="{StaticResource Borders}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TextBlock_Report" Style="{StaticResource TextBlockStyle}"/>
                <Button x:Name="Btn_Report" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="Command_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
